{
  "name": "sensequality-optimizer",
  "version": "1.0.29",
  "description": "SENSEQUALITY PC Gaming Optimizer",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "cross-env ELECTRON_RUN_AS_NODE= vite",
    "build": "cross-env ELECTRON_RUN_AS_NODE= vite build",
    "package": "cross-env ELECTRON_RUN_AS_NODE= vite build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "launch": "node -e \"delete process.env.ELECTRON_RUN_AS_NODE; require('child_process').spawn(require('electron'), ['.'], {stdio:'inherit',env:process.env}).on('exit',c=>process.exit(c||0))\""
  },
  "author": "SENSEQUALITY",
  "license": "UNLICENSED",
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.59.0",
    "@supabase/supabase-js": "^2.97.0",
    "electron-updater": "^6.6.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.6",
    "supabase": "^2.76.15",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vitest": "^4.0.18"
  }
}
